<!--pages/product/product.wxml-->
<!-- 九宫格 -->
<view class="index-nav">
<block wx:for="{{navitems}}" wx:key="item.id">
   <view class="nav-item">
     <image src="{{item.img_url}}" lazy-load bindtap="" data-id="" mode='sapectFill'></image>
     <text>{{item.title}}</text>
   </view>
   </block>
</view>
<view class="pro_tejia">
  <text>今日特价</text>
</view>

  <!--今日特价-->
<view class="container">
    <scroll-view scroll-x="true">
        <view class="item-content" wx:for="{{tejialist}}" wx:key="item.id" >
            <image src="{{item.img_url}}" lazy-load bindtap="" data-id="" mode='sapectFill'></image>
            <view class="pro_content">{{item.title1}}</view>
            <view class="pro_content">{{item.title2}}</view>
        </view>
    </scroll-view>
</view>
<view class='pro_bg'>
  <image src='https://pic.hanfugou.com/pc/2016/6/7/14/bd27ad93fdf24f7c82a076a78c40609f.jpg_1920x315.jpg' lazy-load mode='sapectFill'></image>
</view>
<view class="pro_tejia">
  <text>热买推荐</text>
</view>
<!-- 九宫格 -->
<view class="remen_pic">
<block wx:for="{{remenlist}}" wx:key="item.id">
   <view class="remen_pic_son">
     <image src="{{item.img_url}}" lazy-load data-id='{{item.id}}' bindtap="jumpDetails"  mode='sapectFill'></image>
     <view class="remen_title">
     <text>{{item.title1}}\n{{item.title2}}</text><br/>
     <text></text>
     </view>  
   </view>
   </block>
</view>


