/* pages/product/product.wxss */
/* 九宫格 */
/* 1；父元素弹性布局 */
.index-nav{
  display: flex;
  flex-wrap: wrap;
}
/* 2；子元素弹性布局 image/text */
.index-nav .nav-item{
  height:160rpx;
  width: 25%;
  box-sizing: border-box;
  /* border: 1px solid #ddd; */
  /*  item 子元素弹性布局*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* 小程序文字大小px */
  font-size: 14px;
}

/* 3：修改图片高度宽度 */
.index-nav image{
  width: 150rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}
/*今日特价*/
.pro_tejia{
  text-align: center;
  font-size: 16px;
  background:rgb(235, 228, 229);
  color: lightcoral;
}
/* 添加灰色分隔块 */
.divider{
  height: 20rpx;
  background-color: #f1f1f1;
}

/*今日特价*/
scroll-view {
    width: 99%;
    white-space: nowrap;
}

.item-content {
    width: 25%;
    display: inline-block;
    
    text-align: center;
}
.item-content image{
    width: 100%;
    height: 180rpx;
}
.pro_content{
  font-size: 16px;
  color: red;
}
.item-content .pro_content:last-child{
  text-decoration:line-through;
  font-size: 12px;
  color: black
}
.pro_bg image{
  width: 100%;
  height: 200rpx;
}
/* 1；父元素弹性布局 */
.remen_pic{
		display: flex;
		flex-wrap: wrap;
		/*子元素换行*/
		justify-content: space-between;
		/*两端对齐*/
		padding: 7rpx;
		/*为子元素内补丁*/
    
	}
/* 2；子元素弹性布局 */
  .remen_pic_son{
		width: 49%;
		/*元素宽度*/
		border-radius: 15rpx;
		border: 1rpx solid #ccc;
		/*边框*/
		box-shadow: 0 0 10rpx #ccc;
		/*阴影*/
		margin-bottom: 8rpx;
	}
/* 3：修改图片高度宽度 */
.remen_pic_son>image{
    width: 99%;
		border-radius: 15rpx 15rpx 0 0; 
    height: 300rpx;
}
.remen_title{
		text-align: center;
		margin: 0;
	}
.remen_title text{
		font-size: 12px;
		margin: 0;
	}